{
  "name": "comic-video",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:all": "bash scripts/dev.sh",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:logging": "tsx scripts/test-logging.ts",
    "test:providers": "tsx scripts/test-providers.ts",
    "test:concurrency": "tsx scripts/verify-concurrency.ts",
    "test:concurrency:real": "tsx scripts/concurrency-test.ts",
    "test:graceful": "tsx scripts/test-graceful-restart.ts",
    "check:env": "tsx scripts/check-env.ts",
    "monitor": "tsx scripts/monitor.ts --watch",
    "monitor:once": "tsx scripts/monitor.ts",
    "metrics": "tsx scripts/metrics.ts",
    "inject": "tsx scripts/inject-tasks.ts",
    "deploy": "bash scripts/deploy.sh",
    "worker": "tsx scripts/worker.ts"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "3.0.26",
    "@ai-sdk/openai": "4.0.36",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "ai": "7.0.58",
    "bullmq": "6.0.9",
    "ioredis": "6.0.0",
    "nanoid": "6.0.1",
    "next": "16.3.0",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prisma": "7.9.1",
    "tailwindcss": "^4",
    "tsx": "4.23.11",
    "typescript": "^5",
    "vitest": "4.1.10"
  }
}
